/*
###################################
#								  #
#	V.0.8版本  尚未进行完整测试   #
#		参数需要进一步优化        #
#								  #
###################################
*/

#pragma once
#include <opencv2/opencv.hpp>

cv::Point3d PrecTran(cv::Point3d me, cv::Point3d traget, Point2d face, cv::Size2i frame, cv::Size2d max_angel);
//这个是从世界坐标转换到图像坐标的函数

//参数说明
//me为自身所在的坐标（从裁判系统获得
//traget为目标所在坐标（从雷达站获得
//face为自身面向方向,x轴为水平面方向，y轴为垂直于水平面方向（需结合裁判系统与云台的数据
//frame为在控制端所显示的图像大小（参考文档
//max_angel为摄像机最大视角（参考相机文档
//注意：所输入的所有角度值应当在0~360的范围以内

//返回值说明
//将返回一个三维点数据
//该数据x轴与y轴对应在屏幕上的x、y轴
//z轴表示自身与目标距离，可通过画出矩形的大小表示
//注意：若目标在可见范围以外，z轴数据将返回0，在控制端应当以不同于矩形（如箭头）的形式表示
//此时x,y轴返回值将至少有一个为0，请在画图程序中避免画至可见区域外